sudo: required
services:
  - docker
script:
  - make test
  - make generate-test
notifications:
  slack:
    secure: I6P4Vq4BFZ8pE7zb7ZxITR9g5stu1dfZxdZe5tb47FWYYTLBQoCSIjolQEQ1GqRickwhLsJFZlsk3TK8kki0Ult/95i21LBCI1TOXCy7PtV/SwQVYvHM8WezIeqOKnYek1YTBX/ksHUtsMCT2f+5AjJySNNkp7V3xCszvYtiq6iCQcCal8dw8S2I3Z27y6HqLzoNzkudCHIEP8f6zMnYrVK+kbl3DdPItRGNprrjbIIdr8yAkiOVGN4YDj4VghOztv+9JZ+h++PZMmnnz5tZLrsJSUGdF9B0F5w9wanoPe/bMCCiyGLmV2P5Zpr7eqxVNLimQIZRe5BMYvEDxweb9IFT0BfhhpNtRIXBzpJ1SnvasyTCETZhkstsD8gJO8y69TTJirZsJXAUbLt7xfihuHueRrHyc57ZEwem/VwsYtvvOfruhuTlobd8oNVXWJUQkEzG633PxeHQCDIy0nzofLc+U47ZpMtifiLC3dRtEjuagJuMpM8UM1k5S+B0lZSNlIT5hX20hnSfEdpS5Iq3LOOoIoQpLg0WwznBM5sQlKIvydkbD4bwJgPmwJVtJslSpVVfVJkLDPwk6652xjSO2scq4tYPVdht7pYfWgnr/rkocQFvXpIYB36i4vP/767aFtr0qo3rFa8nVRNmG33cLZR1AOm9Ip0PCrza4y7D50I=
